apiVersion: v1
kind: Namespace
metadata:
  annotations:
    argocd.argoproj.io/sync-wave: "-1"
    openshift.io/description: "LlamaStack instance for {{ .Values.username }}"
    openshift.io/display-name: "LlamaStack {{ .Values.username }}"
  name: lls-{{ .Values.username }}
  labels:
    kubernetes.io/metadata.name: lls-{{ .Values.username }}
    app.kubernetes.io/instance: llama-stack-{{ .Values.username }}
    app.kubernetes.io/part-of: llama-stack
    opendatahub.io/dashboard: "true"
    modelmesh-enabled: "false"
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: {{ .Values.username }}-admin
  namespace: lls-{{ .Values.username }}
  annotations:
    argocd.argoproj.io/sync-wave: "0"
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: admin
subjects:
- apiGroup: rbac.authorization.k8s.io
  kind: User
  name: {{ .Values.username }}
