---
apiVersion: workspace.devfile.io/v1alpha2
kind: DevWorkspaceTemplate
metadata:
  name: llmaas-workspace-template
  namespace: {{ .Values.username }}-devspaces
  annotations:
    argocd.argoproj.io/sync-wave: "1"
    che.eclipse.org/devfile-name: "LLMaaS Workspace"
    che.eclipse.org/devfile-description: "Multi-tenant LLMaaS development workspace"
    che.eclipse.org/devfile-icon: "https://raw.githubusercontent.com/devfile/registry/main/stacks/python/icon/python.svg"
spec:
  projects:
  - name: llmaas-workspace
    git:
      remotes:
        origin: {{ .Values.devworkspace.projects.repoUrl }}
      checkoutFrom:
        revision: {{ .Values.devworkspace.projects.revision }}
  components:
{{- toYaml .Values.devworkspace.components | nindent 2 }}
